<?php

namespace DummyNamespace;

use DummyFullModelClass as Model;

class DummyClass {

    protected $model;

    public function __construct(Model $model) {
        $this->model = $model;
    }

    public function all() {
        return $this->model->all();
    }

    public function show($id) {
        return $this->model->find($id);
    }

    public function showMany(array $ids) {
        $records = array();
        foreach($ids as $id) {
            array_push($records, $this->show($id));
        }
    }

    public function create(array $data) {
        return $this->model->create($data);
    }

    public function update(array $data, $id) {
        $record = $this->show($id);
        return $record->update($data);
    }

    public function delete($id) {
        return $this->model->destroy($id);
    }

    public function getModel() {
        return $this->model;
    }

    public function with($relations) {
        return $this->model->with($relations);
    }
    //

}
